## 2025 09 13

### $7\text{h}$

$\text{T1}$

显然应该单调栈维护一下“下一个比她大”的数是哪一个。

倍增一下就行了。

- 单调栈写完了

$\text{T2}$

显然可以先按照询问的 $K$ 排序？

如果 $K$ 相同的话，基准查找的集合也是相同的。

被 $[L,R]$ 包含：

$l \text{ by }[L\sim R],r \text{ by }[L \sim R]$

但是这常数已经起飞了。

$10^6 \times 4 \times \log^2 10^6$；

所以我们已经会 $\mathcal{O}(n \log^2 n)$ 的 CDQ 三维偏序了。

尝试优化到 $\mathcal{O}(n \log n)$ 的做法。

平衡树、线段树考虑一下啊，显然是不能二维线段树的（吗）$512\text{MB}$ 可能有希望？

线段树套 $\text{set}$？呵呵 时间复杂度还是 $\mathcal{O}(n \log^2 n)$。

树状数组套 $\text{set}$？有机会 但是内层做不了啊貌似。

树状数组套 $\text{FHQ Treap}$。时间复杂度 $\mathcal{O}(n \log^2 n)$。

这个应该是这个思路能做到的极限了。

另一个思路：对于每一个 $l$，其 $r$ 是否存在就是一个 $\text{bitset}$；

每一个询问要求其的 $r-\text{sum}$ 恰好为区间 $[l+k-1,r]$。

不妙的回忆（NOIP2022 比赛）

md 尝试优化上面的吧我还是。。。。

树状数组套 $\text{FHQ Treap}$。时间复杂度 $\mathcal{O}(n \log^2 n)$ 空间复杂度 $\mathcal{O}(n\log n)$。

> roll back 到 树套树；

感觉 $70\text{pts}$ 还是有的（？）。

对于每一个 $l$ 维护右边的 $r$ （存在的）

md 这题要是 $10^5$ 我有一万种做法。好像可以主席树？

我会了 普通线段树就行（？）不对。突然发现每个 $l$ 对应的区间还不一样。。。

可持久化平衡树可以考虑一下吗？

好像可以诶。首先还是按照 $K$ 的顺序依次插入。

还是不行。$\text{version}$ 版本的限制啊啊啊啊啊啊。

算了把 $\mathcal{O}(n \log^2 n)$ 写了可以放假了属于是。

> roll back 到树套树。

给定平面，可以加点 $(L,R)$，问矩形内部有多少点。

$\text{T3}$

显然用脚想都知道和质因数有关。

每一个区间都有“最小质因数”。

$1 \sim 5\times10^4$ 大约有 $5 \times 10^3$ 个质数？

那么此时：

1. 先枚举所有质数。然后自然而然的求出（?不出一点）；

更改一个且仅一个，最多能影响哪些区间：

`------------x+++++++++++++++++++++`； 

$l$ 在 `-` 号里面，$r$ 在 `+` 号里面。

原来：`-------------x+++++++++++++`；

$2\text{view}$：$0000001111111011111$；

统筹：

1. ~~求出区间 GCD ST 表~~
2. 先求出原序列的价值；

对于一个质因数来说：

它的视角 “整除”&&“不整除”；

2222020202000002002020020202222；\
每一个连续的 `2` 就可以随便取，反之其他全部不行。

0303030300000333333333333300000；\
还需要考虑 $2$，不能算重了。。。

不用考虑 $2$ 吧，那我们枚举全部。

问题在于咋改！！！！改成什么。每一个质因子选不选/选哪一个地方改。。。。。服了

毫无头绪。。。md。。。

### $10\text{h}$

启动 $\star2300$ 计划。

#### $\text{CF2041I}$

Oh, the problem setter wanted us to write a system editor. Quite like mine CPP-EDITOR in this server kinda.

Obviously, The problem statement stated that the all string should've lengthed up smaller than $10^6$, so that's an easy problem.

Finished.

#### $\text{CF2110E}$

音符 $= (a_i,b_i)$；

$(a,b) \to (a_2,b)\not\to(a_3,b)$

$$
(a,b)\to(a_2,b)\to(a_2,b_2)\newline
\iff a\to b\to a_2 \to b_2
$$

Just to make $a_i \leqslant 10^9 \to a_i \leqslant 10^5$。（`unorderized.`） $\mathcal{O}(n)$。

We successfuly made sounds into edges, $a,b$ into nodes.

Then we just to find the euler-cycle.

Any euler-cycle would've be valid.

How can a euler-cycle be made?(euler-path for more precisely.)

THINK.

I barely remembered: that the euler-path exists, IF AND ONLY IF **The nodes beside the starting one and the ending one, must have even-degrees**。

What else should we do?

Yep, But will any type of DFS- Lead to euler-path? How?

OK I'm back.

I've learned something about the euler path.\
Actually what we do was right.

First We DFS any node, from it we randomly chose a number and go. Then go. and until there's no more **edge** we can go. (Attension for EDGE NOT NODE)。

Finally GOT.

#### $\text{CF306D}$

They gave us an integer.

We need to find a polygon??? That's so unbelievable.

HOW TO CONSTRUCT BRO.








