## NFLS S+20250805

评价：打的一坨。

题解：

### T1 下标匹配

水题，给定三个序列 $A(1,...,n),B(1,...,n),C(1,...n)$，求：

$$
\sum_{(i,j)}(A(i)=B(C(j)))
$$

做法：先将 $B,C$ 合并为一个序列，然后 $A$ 开桶，统计即可。

闲话：赛时差了 7s 左右抢到首杀。

### T2 替换数列

水题，要维护一个序列，只有一种操作全局替换 $x$ 变 $y$。求每次操作后的全局序列和。

做法：开 cnt 数组即可。

### T3 强素数幂

水题，给定一个 $n\leq10^{18}$，问 $n$ 能否表达为 $p^q,(p\in\mathbf{P},q\geq2)$，若能书之。

不难发现如果存在那么 $q \leq 100$，枚举 $q$ 即可。

赛时因为爆炸变量存储范围和精度问题卡了一会儿。

### T4 好表达式

给定一个序列 $A(1,...,n)$，在其相邻元素之间填入加或者减号，问所有 $2^{n-1}$ 种填方案中**满足没有连续两个减号**的所有方案的表达式的结果的和，$10^9+7$ 取模。要求线性。

做法：dp 即可。$F(i)=\text{pair}(\text{cnt},\text{sum})$ 分别表示只考虑前 $i$ 个数，所有合法的方案的表达式的结果的 $0$ 和 $1$ 次方和。转移是显然的。

### T5 又一个子矩阵问题

给定矩阵，求它的子矩阵中 $\min \times \text{sum}$ 最大的子矩阵。复杂度要求三次方。

赛时唐完了奇耻大辱！成功转化到了一维但是却脑瘫了没想到单调栈的贪心做法，先是写个了显然错误的 dp 后面又开始写脑瘫线段树了。

正确做法：考虑一维怎么做：显然在 $\min$ 不变的情况下随便扩张。于是我们枚举 $\min$，然后向两边找到更小的，前缀和求出 $\sum$，每个最小值分别取 $\max$ 即可。两边找更小显然可以单调栈。

如何将矩阵转化为一维？我们上面的做法是 $\mathcal{O}(n)$，于是我们最多只能转化为 $\mathcal{O}(n^2)$ 个一维问题。

我们考虑枚举 $\text{col}$ 和 $\text{width}$，子矩阵右边界为 $\text{col}$，宽度为 $\text{width}$，那么就转化出了一个一维问题：

$$
A(1,...,n)\to A(i)=\min [i] (\text{col}-\text{width}+1,\dots,\text{col})\newline
B(1,...,n)\to B(i)=\sum [i] (\text{col}-\text{width}+1,\dots,\text{col})
$$

其中 $[i]$ 表示在第 $i$ 行。在 $A(i)$ 相同或更大的时候随便扩张，对于每一个 $A(i)$ 求出对应在不改变最小值的情况下扩张出的总和，乘起来在取最大值就做完了。

### T6 数列指数

给定一个序列和 $Q$ 次询问，每次询问给定区间，问满足在这个区间中大于等于 $x$ 的至少有 $x$ 个的最大的 $x$ 是什么。显然有单调性。

正解是莫队，但是我赛时觉得 $n,Q$ 都是 $2\times10^5$ 莫队这 tm 能过？？？于是打了 $n\log n$ 的主席树跑的还没莫队快。主席树可以将区间上转化为全局的查询，再主席树上二分即可。正解就是纯莫队板子。

### T7 图的计数

给定 $n\leq 10^5$，问有多少个正整数集合满足其和为 $n$？

正解根号分治，赛时想到了但是主席树写的时间太长没时间写了。（因为昨天刚讲，这还能不会也是神人了）

考虑转化为完全背包求方案数问题。将物品化为代价不到根号的和大于等于根号的物品。

- 代价不到根号的小物品一共只有根号种，直接暴力完全背包即可。
- 只用大物品凑出来的集合必然可以由空集合经过以下操作拼出来：
1. 加入 $\sqrt{n}$ 这个物品； 
2. 将集合所有物品加一。

然后就求出了只用大物品和只用小物品，翻转一下再卷积即可。